
  .bg-header{
  }

  .chat-container .active, #joe-menu-dropdown.Slsh-list-items ul li:hover, .chat-container .chat-footer ul li:hover, .chat-container .chat-header ul li .joe-dropdown li:hover, .chat-container .chat-history .other-message {

  }

  .chat-container .chat-header{

  }

  .chat-container .chat-body{
  }

  .mobile-chat-container{

  }

.chat-container #msg-send-btn {
   display: block !important;
 }
 .chat-container .text-box-wrp {
   display: flex;
 }
 .chat-container .joe-send-btn {
   background-image: url('https://cdn.freshbots.ai/assets/imgs/g3_icons/send_icon.svg') !important;
   background-color: white !important;
 }
 .chat-container .joe-file-btn {
   width: 60px !important;
   margin-right: 40px !important;
  }


