# WebAutomation

./: Extent.html  ToRunInCommandPromptOrTerimal.txt  pdp.xml  pom.xml  searchTest.xml  testng.xml  vsm.xml
data/: CB4E1000  FED02000  attendence.xlsx
logsFile/: log.txt
src/main/java/com/google/: SearchListPage.java  SearchPage.java
src/main/java/com/lenskart/base/: TestBase.java  WebBaseTest.java
src/main/java/com/lenskart/listeners/: TestListener.java
src/main/java/com/lenskart/page/: PDPage.java
src/main/java/com/lenskart/reports/: ExtendReport.java
src/main/java/com/lenskart/utils/: CSVReadUtil.java  CSVWriteUtil.java  GetDataProvider.java  GetSheetData.java  MongoDB.java  TestUtils.java  UIActions.java  XLUtility.java
src/main/java/com/lenskart/vsm/: VSMLoginPage.java  VSMOrdersPage.java
src/main/java/com/lenskartAttendence/pages/: AttendencePage.java  HomePage.java  LoginPage.java
src/test/java/com/lenskart/TestNgPractice/: AmazonLinkTest.java  DataSupplierTest.java  LaunchApp.java  LensData.java  TestNGDataProvider.java  WorldPopulation.java
src/test/java/com/lenskart/attendenceTest/: AttendanceTest.java  TestWebDriver.java
src/test/java/com/lenskart/desktop/: Demo.java  GoogleTest.java  ProductsPageTest.java  SVGGraphHandle.java
src/test/java/com/lenskart/site/: BrokenLink.java  DittoData.java
src/test/java/com/selenide/practice/: SelenideTest.java
src/test/java/com/testing/playwright/: DemoTest.java  FrameHandle.java  PlaywrightBasics.java  PlaywrightInspector.java  ShadowDomElement.java  TraceViewerScript.java  VisibleElements.java
src/test/java/com/vsm/: OrderCancellation.java  VSMCancellation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Attendence Test/: Test.html  Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.lenskart.TestNgPractice.DataSupplierTest.xml  TEST-com.lenskart.TestNgPractice.TestNGDataProvider.xml  TEST-com.lenskart.attendenceTest.TestWebDriver.xml  TEST-com.lenskart.desktop.Demo.xml  TEST-com.lenskart.desktop.GoogleTest.xml  TEST-com.lenskart.desktop.ProductsPageTest.xml  TEST-com.lenskart.utils.Fetch.xml  TEST-com.lenskart.utils.GetSheetData$Fetch.xml  TEST-com.lenskart.utils.GetSheetData.xml  TEST-com.selenide.practice.SelenideTest.xml  TEST-com.testing.playwright.DemoTest.xml  TEST-com.testing.playwright.FrameHandle.xml  TEST-com.testing.playwright.PlaywrightBasics.xml  TEST-com.testing.playwright.PlaywrightInspector.xml  TEST-com.testing.playwright.ShadowDomElement.xml  TEST-com.vsm.OrderCancellation.xml  TEST-com.vsm.VSMCancellation.xml
test-output/old/: index.html
test-output/old/Attendence Test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Suite]]/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
tokens/: StoredCredential
